{
  "name": "jwt-authorizer",
  "version": "0.4.3",
  "description": "JWT Authorizer",
  "author": "Kundi Team - Veikkaus",
  "license": "MIT",
  "repository": "github:veikkaus/jwt-authorizer",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "npm run clean && npm run build && SECRETS_MANAGER_KEY='' MAX_AGE='600' mocha ./lib/js/test/"
  },
  "keywords": [
    "BuckleScript"
  ],
  "dependencies": {
    "@glennsl/bs-json": "5.0.2",
    "aws-sdk": "2.814.0",
    "jsonwebtoken": "8.5.1",
    "jwk-to-pem": "2.0.3",
    "reason-future": "2.5.0"
  },
  "peerDependencies": {
    "bs-platform": ">= 5.0.0"
  },
  "devDependencies": {
    "bs-mocha": "1.0.0",
    "bs-platform": "7.2.2",
    "node-rsa": "1.0.8",
    "ramda": "0.27.0"
  }
}
